# graphql_playground

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graphqlplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graphqlplayground/: Apollo.kt  LaunchListAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  launch_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/graphqlplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
